spring.datasource.url = jdbc:mysql://localhost:3306/tododatab1?useSSL=false
spring.datasource.username = root
spring.datasource.password = Kiran1636@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=9099

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp